body {
    background-color: lightgray;
    margin: auto;
    display: grid;
    grid-template-columns: 150px auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "head head head"
    "statement nav nav"
    "statement hobbies hobbies"
    "foot foot foot";
}
header {
    background-color: rgba(0, 4, 255, 0.597);
    grid-area: head;
    text-align: center;
}
nav {
    border-radius: 5px;
    background-color: rgb(120, 184, 252);
    grid-area: nav;
    padding: 15px;
    font-size: larger;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 
    "aNm vD";
}
nav > div > a {
    text-align: center;
    display: block;
}
#state {
    grid-area: statement;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    display: block;
    background-color: azure;
}
footer {
    display: block;
    grid-area: foot;
    background-color: rgb(0, 0, 69);
    color: lightgray;
    padding: 10px;
}
#grid-container {
    background-color: gray;
    border-radius: 10px;
    margin: 5px;
    grid-area: hobbies;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "aNm vD"
    "aNm vD";
}
#aNm {
    grid-area: aNm;
    padding: 5px;
}
#vD {
    grid-area: vD;
    padding: 5px;
}
.pic {
    border-radius: 20px;
    display: block;
    grid-area: pic;
    background-color: aliceblue;
    margin: 2px;
}
.desc {
    margin: 2px;
    display: block;
    grid-area: desc;
    font-size: 15px;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    background-color: darkblue;
    color: antiquewhite;
}
.odd {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "pic"
    "desc";
}
.even {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "desc"
    "pic";
}
.evenDesc, .oddDesc {
    border-radius: 10px 10px 10px 10px;
}
.oddPic, .evenPic {
    margin: auto;
}
#vgContainer {
    margin: 5px;
    background-color: gray;
    border-radius: 10px;
    grid-area: hobbies;
    align-content: space-between;
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
    "saph oW"
    "saph oW"
    "r6 gta"
    "r6 gta"
    "cp77 cp77";
}
#saph {
    grid-area: saph;
}
#oW {
    grid-area: oW;
}
#r6 {
    grid-area: r6;
}
#gta {
    grid-area: gta;
}
#cp77 {
    grid-area: cp77;
}
#warning {
    grid-area: warning;
    display: block;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
}
#message {
    grid-area: message;
    text-align: center;
}
#message2 {
    grid-area: message2;
    text-align: center;
}
#aNmPage {
    grid-area: pic;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#aNmGrid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "warning"
    "message"
    "pic"
    "message2";
}